(in-microtheory (SocialModelMtFn SamirKhuller))
(isa SamirKhuller NUPerson)
(isa SamirKhuller NUFaculty)
(department SamirKhuller ComputerScience)
(phoneNumberOf SamirKhuller "847-491-2748")
(emailOf SamirKhuller "samir.khuller@northwestern.edu")
(officeLocation SamirKhuller "Mudd 3017")
(in-microtheory EnglishMt)
(fullName SamirKhuller "Samir Khuller")
(indexedProperName (TheList professor) Khuller SamirKhuller)
(indexedProperName (TheList Samir) Khuller SamirKhuller)
(indexedProperName (TheList doctor) Khuller SamirKhuller)

(in-microtheory (SocialModelMtFn BrennaArgall))
(isa BrennaArgall NUPerson)
(isa BrennaArgall NUFaculty)
(department BrennaArgall ComputerScience)
(department BrennaArgall ComputerScience)
(department BrennaArgall MechanicalEngineering)
(isa BrennaArgall AcademicProfessional)
(titleOfPerson BrennaArgall Dr)
(schooling BrennaArgall CarnegieMellonUniversity PhD)
(schooling BrennaArgall CarnegieMellonUniversity MS)
(schooling BrennaArgall CarnegieMellonUniversity BS)
(phoneNumberOf BrennaArgall "847-467-0862")
(emailOf BrennaArgall "brenna.argall@northwestern.edu")
(personalWebsite BrennaArgall "http://eecs.northwestern.edu/~argall/")
(officeLocation BrennaArgall "Tech Room M194")
(in-microtheory EnglishMt)
(fullName BrennaArgall "Brenna Argall")
(indexedProperName (TheList professor) Argall BrennaArgall)
(indexedProperName (TheList Brenna) Argall BrennaArgall)
(indexedProperName (TheList doctor) Argall BrennaArgall)

(in-microtheory (SocialModelMtFn LarryBirnbaum))
(isa LarryBirnbaum NUPerson)
(isa LarryBirnbaum NUFaculty)
(department LarryBirnbaum ComputerScience)
(department LarryBirnbaum ComputerScience)
(isa LarryBirnbaum AcademicProfessional)
(titleOfPerson LarryBirnbaum Dr)
(schooling LarryBirnbaum YaleUniversity PhD)
(schooling LarryBirnbaum YaleUniversity MS)
(schooling LarryBirnbaum YaleUniversity BS)
(phoneNumberOf LarryBirnbaum "847-491-3640")
(emailOf LarryBirnbaum "l-birnbaum@northwestern.edu")
(personalWebsite LarryBirnbaum "http://infolab.northwestern.edu/team/larry-birnbaum.html")
(officeLocation LarryBirnbaum "Mudd Room 3225")
(in-microtheory EnglishMt)
(fullName LarryBirnbaum "Larry Birnbaum")
(indexedProperName (TheList professor) Birnbaum LarryBirnbaum)
(indexedProperName (TheList Larry) Birnbaum LarryBirnbaum)
(indexedProperName (TheList doctor) Birnbaum LarryBirnbaum)

(in-microtheory (SocialModelMtFn FabianEBustamante))
(isa FabianEBustamante NUPerson)
(isa FabianEBustamante NUFaculty)
(department FabianEBustamante ComputerScience)
(isa FabianEBustamante AcademicProfessional)
(titleOfPerson FabianEBustamante Dr)
(schooling FabianEBustamante GeorgiaInstituteofTechnology PhD)
(schooling FabianEBustamante GeorgiaInstituteofTechnology MS)
(phoneNumberOf FabianEBustamante "847-491-2745")
(emailOf FabianEBustamante "fabianb@northwestern.edu")
(officeLocation FabianEBustamante "Mudd Room 3509")
(in-microtheory EnglishMt)
(fullName FabianEBustamante "Fabian  E. Bustamante")
(indexedProperName (TheList professor) Bustamante FabianEBustamante)
(indexedProperName (TheList Fabian) Bustamante FabianEBustamante)
(indexedProperName (TheList doctor) Bustamante FabianEBustamante)

(in-microtheory (SocialModelMtFn SimoneCampanoni))
(isa SimoneCampanoni NUPerson)
(isa SimoneCampanoni NUFaculty)
(department SimoneCampanoni ComputerScience)
(isa SimoneCampanoni AcademicProfessional)
(titleOfPerson SimoneCampanoni Dr)
(schooling SimoneCampanoni PolitecnicodiMilano PhD)
(schooling SimoneCampanoni PolitecnicodiMilano MS)
(schooling SimoneCampanoni PolitecnicodiMilano BS)
(emailOf SimoneCampanoni "simone.campanoni@northwestern.edu")
(personalWebsite SimoneCampanoni "http://users.eecs.northwestern.edu/~simonec/Simone%20Campanoni.html")
(officeLocation SimoneCampanoni "Mudd Room 3512")
(in-microtheory EnglishMt)
(fullName SimoneCampanoni "Simone Campanoni")
(indexedProperName (TheList professor) Campanoni SimoneCampanoni)
(indexedProperName (TheList Simone) Campanoni SimoneCampanoni)
(indexedProperName (TheList doctor) Campanoni SimoneCampanoni)

(in-microtheory (SocialModelMtFn YanChen))
(isa YanChen NUPerson)
(isa YanChen NUFaculty)
(department YanChen ComputerScience)
(isa YanChen AcademicProfessional)
(titleOfPerson YanChen Dr)
(schooling YanChen UniversityofCaliforniaBerkeley PhD)
(schooling YanChen BinghamtonUniversityStateUniversityofNewYork MS)
(schooling YanChen StonyBrookUniversity MS)
(schooling YanChen ZhejiangUniversity BE)
(phoneNumberOf YanChen "847-491-4946")
(emailOf YanChen "ychen@northwestern.edu")
(personalWebsite YanChen "http://www.cs.northwestern.edu/~ychen/")
(officeLocation YanChen "Mudd Room 3007")
(in-microtheory EnglishMt)
(fullName YanChen "Yan Chen")
(indexedProperName (TheList professor) Chen YanChen)
(indexedProperName (TheList Yan) Chen YanChen)
(indexedProperName (TheList doctor) Chen YanChen)

(in-microtheory (SocialModelMtFn OliverSCossairt))
(isa OliverSCossairt NUPerson)
(isa OliverSCossairt NUFaculty)
(department OliverSCossairt ComputerScience)
(department OliverSCossairt ComputerScience)
(department OliverSCossairt ElectricalandComputerEngineering)
(isa OliverSCossairt AcademicProfessional)
(titleOfPerson OliverSCossairt Dr)
(schooling OliverSCossairt ColumbiaUniversityintheCityofNewYork PhD)
(schooling OliverSCossairt MassachusettsInstituteofTechnology MS)
(schooling OliverSCossairt TheEvergreenStateCollege BS)
(phoneNumberOf OliverSCossairt "847-491-0895")
(emailOf OliverSCossairt "oliver.cossairt@northwestern.edu")
(officeLocation OliverSCossairt "Mudd Room 3511")
(in-microtheory EnglishMt)
(fullName OliverSCossairt "Oliver  S. Cossairt")
(indexedProperName (TheList professor) Cossairt OliverSCossairt)
(indexedProperName (TheList Oliver) Cossairt OliverSCossairt)
(indexedProperName (TheList doctor) Cossairt OliverSCossairt)

(in-microtheory (SocialModelMtFn ChristosDimoulas))
(isa ChristosDimoulas NUPerson)
(isa ChristosDimoulas NUFaculty)
(department ChristosDimoulas ComputerScience)
(isa ChristosDimoulas AcademicProfessional)
(titleOfPerson ChristosDimoulas Dr)
(emailOf ChristosDimoulas "christos.dimoulas@northwestern.edu")
(personalWebsite ChristosDimoulas "http://users.eecs.northwestern.edu/~chrdimo/")
(officeLocation ChristosDimoulas "Mudd Room 3504")
(in-microtheory EnglishMt)
(fullName ChristosDimoulas "Christos Dimoulas")
(indexedProperName (TheList professor) Dimoulas ChristosDimoulas)
(indexedProperName (TheList Christos) Dimoulas ChristosDimoulas)
(indexedProperName (TheList doctor) Dimoulas ChristosDimoulas)

(in-microtheory (SocialModelMtFn PeterDinda))
(isa PeterDinda NUPerson)
(isa PeterDinda NUFaculty)
(department PeterDinda ComputerScience)
(isa PeterDinda AcademicProfessional)
(titleOfPerson PeterDinda Dr)
(schooling PeterDinda CarnegieMellonUniversity PhD)
(schooling PeterDinda CarnegieMellonUniversity MS)
(schooling PeterDinda UniversityofWisconsinEauClaire BS)
(phoneNumberOf PeterDinda "847-467-7859")
(emailOf PeterDinda "pdinda@northwestern.edu")
(personalWebsite PeterDinda "http://pdinda.org/")
(officeLocation PeterDinda "Mudd Room 3507")
(in-microtheory EnglishMt)
(fullName PeterDinda "Peter Dinda")
(indexedProperName (TheList professor) Dinda PeterDinda)
(indexedProperName (TheList Peter) Dinda PeterDinda)
(indexedProperName (TheList doctor) Dinda PeterDinda)

(in-microtheory (SocialModelMtFn DouglasDowney))
(isa DouglasDowney NUPerson)
(isa DouglasDowney NUFaculty)
(department DouglasDowney ComputerScience)
(department DouglasDowney ComputerScience)
(isa DouglasDowney AcademicProfessional)
(titleOfPerson DouglasDowney Dr)
(schooling DouglasDowney UniversityofWashington PhD)
(schooling DouglasDowney UniversityofWashington MS)
(schooling DouglasDowney CaseWesternReserveUniversity MS)
(phoneNumberOf DouglasDowney "847-491-3710")
(emailOf DouglasDowney "d-downey@northwestern.edu")
(officeLocation DouglasDowney "Mudd Room 3111")
(in-microtheory EnglishMt)
(fullName DouglasDowney "Douglas Downey")
(indexedProperName (TheList professor) Downey DouglasDowney)
(indexedProperName (TheList Douglas) Downey DouglasDowney)
(indexedProperName (TheList doctor) Downey DouglasDowney)

(in-microtheory (SocialModelMtFn RobbyFindler))
(isa RobbyFindler NUPerson)
(isa RobbyFindler NUFaculty)
(department RobbyFindler ComputerScience)
(isa RobbyFindler AcademicProfessional)
(titleOfPerson RobbyFindler Dr)
(schooling RobbyFindler RiceUniversity PhD)
(schooling RobbyFindler CarnegieMellonUniversity BS)
(phoneNumberOf RobbyFindler "847-467-0952")
(emailOf RobbyFindler "robby@eecs.northwestern.edu")
(personalWebsite RobbyFindler "http://www.eecs.northwestern.edu/~robby/")
(officeLocation RobbyFindler "Mudd Room 3502")
(in-microtheory EnglishMt)
(fullName RobbyFindler "Robby Findler")
(indexedProperName (TheList professor) Findler RobbyFindler)
(indexedProperName (TheList Robby) Findler RobbyFindler)
(indexedProperName (TheList doctor) Findler RobbyFindler)

(in-microtheory (SocialModelMtFn KenForbus))
(isa KenForbus NUPerson)
(isa KenForbus NUFaculty)
(department KenForbus ComputerScience)
(department KenForbus ComputerScience)
(isa KenForbus AcademicProfessional)
(titleOfPerson KenForbus Dr)
(schooling KenForbus DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling KenForbus MassachusettsInstituteofTechnology PhD)
(schooling KenForbus DrVishwanathKaradMITWorldPeaceUniversity SM)
(schooling KenForbus MassachusettsInstituteofTechnology SM)
(schooling KenForbus DrVishwanathKaradMITWorldPeaceUniversity SB)
(schooling KenForbus MassachusettsInstituteofTechnology SB)
(phoneNumberOf KenForbus "847-491-7699")
(emailOf KenForbus "forbus@northwestern.edu")
(personalWebsite KenForbus "http://www.cs.northwestern.edu/~forbus/")
(officeLocation KenForbus "Mudd Room 3113")
(in-microtheory EnglishMt)
(fullName KenForbus "Ken Forbus")
(indexedProperName (TheList professor) Forbus KenForbus)
(indexedProperName (TheList Ken) Forbus KenForbus)
(indexedProperName (TheList doctor) Forbus KenForbus)

(in-microtheory (SocialModelMtFn KristianJHammond))
(isa KristianJHammond NUPerson)
(isa KristianJHammond NUFaculty)
(department KristianJHammond ComputerScience)
(department KristianJHammond ComputerScience)
(isa KristianJHammond AcademicProfessional)
(titleOfPerson KristianJHammond Dr)
(schooling KristianJHammond YaleUniversity PhD)
(schooling KristianJHammond YaleUniversity MS)
(schooling KristianJHammond YaleUniversity BA)
(phoneNumberOf KristianJHammond "847-467-1012")
(emailOf KristianJHammond "hammond@cs.northwestern.edu")
(officeLocation KristianJHammond "Mudd Room 3109")
(in-microtheory EnglishMt)
(fullName KristianJHammond "Kristian  J. Hammond")
(indexedProperName (TheList professor) Hammond KristianJHammond)
(indexedProperName (TheList Kristian) Hammond KristianJHammond)
(indexedProperName (TheList doctor) Hammond KristianJHammond)

(in-microtheory (SocialModelMtFn NikosHardavellas))
(isa NikosHardavellas NUPerson)
(isa NikosHardavellas NUFaculty)
(department NikosHardavellas ComputerScience)
(isa NikosHardavellas AcademicProfessional)
(titleOfPerson NikosHardavellas Dr)
(schooling NikosHardavellas CarnegieMellonUniversity PhD)
(schooling NikosHardavellas CarnegieMellonUniversity MS)
(schooling NikosHardavellas UniversityofRochester MS)
(schooling NikosHardavellas UniversityofCrete BS)
(phoneNumberOf NikosHardavellas "847-491-2970")
(emailOf NikosHardavellas "nikos@northwestern.edu")
(personalWebsite NikosHardavellas "http://www.eecs.northwestern.edu/~hardav/")
(officeLocation NikosHardavellas "Mudd Room 3517")
(in-microtheory EnglishMt)
(fullName NikosHardavellas "Nikos Hardavellas")
(indexedProperName (TheList professor) Hardavellas NikosHardavellas)
(indexedProperName (TheList Nikos) Hardavellas NikosHardavellas)
(indexedProperName (TheList doctor) Hardavellas NikosHardavellas)

(in-microtheory (SocialModelMtFn JasonDHartline))
(isa JasonDHartline NUPerson)
(isa JasonDHartline NUFaculty)
(department JasonDHartline ComputerScience)
(isa JasonDHartline AcademicProfessional)
(titleOfPerson JasonDHartline Dr)
(schooling JasonDHartline UniversityofWashington PhD)
(schooling JasonDHartline UniversityofWashington MS)
(schooling JasonDHartline CornellUniversity BS)
(schooling JasonDHartline CornellUniversity BS)
(phoneNumberOf JasonDHartline "847-467-0280")
(emailOf JasonDHartline "hartline@northwestern.edu")
(officeLocation JasonDHartline "Mudd Room 3015")
(in-microtheory EnglishMt)
(fullName JasonDHartline "Jason  D. Hartline")
(indexedProperName (TheList professor) Hartline JasonDHartline)
(indexedProperName (TheList Jason) Hartline JasonDHartline)
(indexedProperName (TheList doctor) Hartline JasonDHartline)

(in-microtheory (SocialModelMtFn JosiahHester))
(isa JosiahHester NUPerson)
(isa JosiahHester NUFaculty)
(department JosiahHester ComputerScience)
(isa JosiahHester AcademicProfessional)
(titleOfPerson JosiahHester Dr)
(schooling JosiahHester ClemsonUniversity PhD)
(schooling JosiahHester ClemsonUniversity BS)
(emailOf JosiahHester "josiah.hester@northwestern.edu")
(personalWebsite JosiahHester "http://josiahhester.com/cv/")
(officeLocation JosiahHester "Tech L477")
(in-microtheory EnglishMt)
(fullName JosiahHester "Josiah Hester")
(indexedProperName (TheList professor) Hester JosiahHester)
(indexedProperName (TheList Josiah) Hester JosiahHester)
(indexedProperName (TheList doctor) Hester JosiahHester)

(in-microtheory (SocialModelMtFn ThomasHinrichs))
(isa ThomasHinrichs NUPerson)
(isa ThomasHinrichs NUFaculty)
(department ThomasHinrichs ComputerScience)
(phoneNumberOf ThomasHinrichs "847-491-7165")
(emailOf ThomasHinrichs "t-hinrichs@northwestern.edu")
(personalWebsite ThomasHinrichs "http://www.tomhinrichs.com/")
(officeLocation ThomasHinrichs "Mudd Room 3201")
(in-microtheory EnglishMt)
(fullName ThomasHinrichs "Thomas Hinrichs")
(indexedProperName (TheList professor) Hinrichs ThomasHinrichs)
(indexedProperName (TheList Thomas) Hinrichs ThomasHinrichs)
(indexedProperName (TheList doctor) Hinrichs ThomasHinrichs)

(in-microtheory (SocialModelMtFn MichaelHorn))
(isa MichaelHorn NUPerson)
(isa MichaelHorn NUFaculty)
(department MichaelHorn ComputerScience)
(isa MichaelHorn AcademicProfessional)
(titleOfPerson MichaelHorn Dr)
(schooling MichaelHorn TuftsUniversity PhD)
(schooling MichaelHorn TuftsUniversity MS)
(schooling MichaelHorn BrownUniversity BS)
(phoneNumberOf MichaelHorn "617-803-5501")
(emailOf MichaelHorn "michael-horn@northwestern.edu")
(personalWebsite MichaelHorn "http://tidal.northwestern.edu/people/mikehorn/")
(officeLocation MichaelHorn "Annenberg Room 336")
(in-microtheory EnglishMt)
(fullName MichaelHorn "Michael Horn")
(indexedProperName (TheList professor) Horn MichaelHorn)
(indexedProperName (TheList Michael) Horn MichaelHorn)
(indexedProperName (TheList doctor) Horn MichaelHorn)

(in-microtheory (SocialModelMtFn IanHorswill))
(isa IanHorswill NUPerson)
(isa IanHorswill NUFaculty)
(department IanHorswill ComputerScience)
(department IanHorswill ComputerScience)
(isa IanHorswill AcademicProfessional)
(titleOfPerson IanHorswill Dr)
(schooling IanHorswill DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling IanHorswill MassachusettsInstituteofTechnology PhD)
(schooling IanHorswill DrVishwanathKaradMITWorldPeaceUniversity SM)
(schooling IanHorswill MassachusettsInstituteofTechnology SM)
(schooling IanHorswill UniversityofMinnesota BCS)
(phoneNumberOf IanHorswill "847-467-1256")
(emailOf IanHorswill "ian@northwestern.edu")
(personalWebsite IanHorswill "http://www.cs.northwestern.edu/~ian/")
(officeLocation IanHorswill "Mudd Room 3537")
(in-microtheory EnglishMt)
(fullName IanHorswill "Ian Horswill")
(indexedProperName (TheList professor) Horswill IanHorswill)
(indexedProperName (TheList Ian) Horswill IanHorswill)
(indexedProperName (TheList doctor) Horswill IanHorswill)

(in-microtheory (SocialModelMtFn JessicaHullman))
(isa JessicaHullman NUPerson)
(isa JessicaHullman NUFaculty)
(department JessicaHullman ComputerScience)
(schooling JessicaHullman NaropaUniversity MFA)
(emailOf JessicaHullman "jhullman@northwestern.edu")
(personalWebsite JessicaHullman "http://users.eecs.northwestern.edu/~jhullman/")
(officeLocation JessicaHullman "Mudd Room 3521")
(in-microtheory EnglishMt)
(fullName JessicaHullman "Jessica Hullman")
(indexedProperName (TheList professor) Hullman JessicaHullman)
(indexedProperName (TheList Jessica) Hullman JessicaHullman)
(indexedProperName (TheList doctor) Hullman JessicaHullman)

(in-microtheory (SocialModelMtFn RussellJoseph))
(isa RussellJoseph NUPerson)
(isa RussellJoseph NUFaculty)
(department RussellJoseph ComputerScience)
(isa RussellJoseph AcademicProfessional)
(titleOfPerson RussellJoseph Dr)
(schooling RussellJoseph PrincetonUniversity PhD)
(schooling RussellJoseph PrincetonUniversity MA)
(schooling RussellJoseph CarnegieMellonUniversity BS)
(phoneNumberOf RussellJoseph "847-491-3061")
(emailOf RussellJoseph "rjoseph@eecs.northwestern.edu")
(officeLocation RussellJoseph "Tech Room L467")
(in-microtheory EnglishMt)
(fullName RussellJoseph "Russell Joseph")
(indexedProperName (TheList professor) Joseph RussellJoseph)
(indexedProperName (TheList Russell) Joseph RussellJoseph)
(indexedProperName (TheList doctor) Joseph RussellJoseph)

(in-microtheory (SocialModelMtFn MingYangKao))
(isa MingYangKao NUPerson)
(isa MingYangKao NUFaculty)
(department MingYangKao ComputerScience)
(isa MingYangKao AcademicProfessional)
(titleOfPerson MingYangKao Dr)
(schooling MingYangKao YaleUniversity PhD)
(schooling MingYangKao PrincetonUniversity PhD)
(schooling MingYangKao UniversityofCaliforniaBerkeley PhD)
(schooling MingYangKao NationalTaiwanUniversity BS)
(phoneNumberOf MingYangKao "847-491-2272")
(emailOf MingYangKao "kao@northwestern.edu")
(personalWebsite MingYangKao "http://www.cs.northwestern.edu/~kao/")
(officeLocation MingYangKao "Mudd Room 3005")
(in-microtheory EnglishMt)
(fullName MingYangKao "Ming-Yang Kao")
(indexedProperName (TheList professor) Kao MingYangKao)
(indexedProperName (TheList Ming-Yang) Kao MingYangKao)
(indexedProperName (TheList doctor) Kao MingYangKao)

(in-microtheory (SocialModelMtFn AleksandarKuzmanovic))
(isa AleksandarKuzmanovic NUPerson)
(isa AleksandarKuzmanovic NUFaculty)
(department AleksandarKuzmanovic ComputerScience)
(isa AleksandarKuzmanovic AcademicProfessional)
(titleOfPerson AleksandarKuzmanovic Dr)
(schooling AleksandarKuzmanovic RiceUniversity PhD)
(schooling AleksandarKuzmanovic UniversityofBelgrade MS)
(schooling AleksandarKuzmanovic UniversityofBelgrade BS)
(phoneNumberOf AleksandarKuzmanovic "847-467-5519")
(emailOf AleksandarKuzmanovic "akuzma@cs.northwestern.edu")
(personalWebsite AleksandarKuzmanovic "http://www.cs.northwestern.edu/~akuzma/")
(officeLocation AleksandarKuzmanovic "Mudd Room 3519")
(in-microtheory EnglishMt)
(fullName AleksandarKuzmanovic "Aleksandar Kuzmanovic")
(indexedProperName (TheList professor) Kuzmanovic AleksandarKuzmanovic)
(indexedProperName (TheList Aleksandar) Kuzmanovic AleksandarKuzmanovic)
(indexedProperName (TheList doctor) Kuzmanovic AleksandarKuzmanovic)

(in-microtheory (SocialModelMtFn HanLiu))
(isa HanLiu NUPerson)
(isa HanLiu NUFaculty)
(department HanLiu ComputerScience)
(isa HanLiu AcademicProfessional)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(officeLocation HanLiu "Mudd Room 3119")
(in-microtheory EnglishMt)
(fullName HanLiu "Han Liu")
(indexedProperName (TheList professor) Liu HanLiu)
(indexedProperName (TheList Han) Liu HanLiu)
(indexedProperName (TheList doctor) Liu HanLiu)

(in-microtheory (SocialModelMtFn KonstantinMakarychev))
(isa KonstantinMakarychev NUPerson)
(isa KonstantinMakarychev NUFaculty)
(department KonstantinMakarychev ComputerScience)
(isa KonstantinMakarychev AcademicProfessional)
(titleOfPerson KonstantinMakarychev Dr)
(schooling KonstantinMakarychev PrincetonUniversity PhD)
(schooling KonstantinMakarychev MoscowStateUniversity BS)
(emailOf KonstantinMakarychev "konstantin@northwestern.edu")
(personalWebsite KonstantinMakarychev "http://konstantin.makarychev.net/")
(officeLocation KonstantinMakarychev "Mudd Room 3009")
(in-microtheory EnglishMt)
(fullName KonstantinMakarychev "Konstantin Makarychev")
(indexedProperName (TheList professor) Makarychev KonstantinMakarychev)
(indexedProperName (TheList Konstantin) Makarychev KonstantinMakarychev)
(indexedProperName (TheList doctor) Makarychev KonstantinMakarychev)

(in-microtheory (SocialModelMtFn GokhanMemik))
(isa GokhanMemik NUPerson)
(isa GokhanMemik NUFaculty)
(department GokhanMemik ComputerScience)
(isa GokhanMemik AcademicProfessional)
(titleOfPerson GokhanMemik Dr)
(schooling GokhanMemik UniversityofCaliforniaLosAngeles PhD)
(schooling GokhanMemik NorthwesternUniversity MS)
(schooling GokhanMemik BogaziciUniveristy BS)
(phoneNumberOf GokhanMemik "847-467-1168")
(emailOf GokhanMemik "g-memik@northwestern.edu")
(personalWebsite GokhanMemik "http://www.ece.northwestern.edu/~memik/")
(officeLocation GokhanMemik "Tech Room L475")
(in-microtheory EnglishMt)
(fullName GokhanMemik "Gokhan Memik")
(indexedProperName (TheList professor) Memik GokhanMemik)
(indexedProperName (TheList Gokhan) Memik GokhanMemik)
(indexedProperName (TheList doctor) Memik GokhanMemik)

(in-microtheory (SocialModelMtFn SedaOMemik))
(isa SedaOMemik NUPerson)
(isa SedaOMemik NUFaculty)
(department SedaOMemik ComputerScience)
(isa SedaOMemik AcademicProfessional)
(titleOfPerson SedaOMemik Dr)
(schooling SedaOMemik UniversityofCaliforniaLosAngeles PhD)
(schooling SedaOMemik NorthwesternUniversity MS)
(phoneNumberOf SedaOMemik "847-491-7378")
(emailOf SedaOMemik "seda@northwestern.edu")
(officeLocation SedaOMemik "Tech Room L471")
(in-microtheory EnglishMt)
(fullName SedaOMemik "Seda  O. Memik")
(indexedProperName (TheList professor) Memik SedaOMemik)
(indexedProperName (TheList Seda) Memik SedaOMemik)
(indexedProperName (TheList doctor) Memik SedaOMemik)

(in-microtheory (SocialModelMtFn EleanorORourke))
(isa EleanorORourke NUPerson)
(isa EleanorORourke NUFaculty)
(department EleanorORourke ComputerScience)
(isa EleanorORourke AcademicProfessional)
(titleOfPerson EleanorORourke Dr)
(schooling EleanorORourke ColbyCollege BS)
(emailOf EleanorORourke "eorourke@northwestern.edu")
(personalWebsite EleanorORourke "http://www.eleanorourke.com")
(officeLocation EleanorORourke "Mudd Room 3523")
(in-microtheory EnglishMt)
(fullName EleanorORourke "Eleanor O'Rourke")
(indexedProperName (TheList professor) O'Rourke EleanorORourke)
(indexedProperName (TheList Eleanor) O'Rourke EleanorORourke)
(indexedProperName (TheList doctor) O'Rourke EleanorORourke)

(in-microtheory (SocialModelMtFn BryanPardo))
(isa BryanPardo NUPerson)
(isa BryanPardo NUFaculty)
(department BryanPardo ComputerScience)
(department BryanPardo ComputerScience)
(isa BryanPardo AcademicProfessional)
(titleOfPerson BryanPardo Dr)
(schooling BryanPardo UniversityofMichigan PhD)
(schooling BryanPardo UniversityofMichigan MM)
(schooling BryanPardo TheOhioStateUniversity MS)
(schooling BryanPardo TheOhioStateUniversity BM)
(phoneNumberOf BryanPardo "847-491-7184")
(emailOf BryanPardo "pardo@northwestern.edu")
(personalWebsite BryanPardo "http://www.cs.northwestern.edu/~pardo/")
(officeLocation BryanPardo "Mudd Room 3115")
(in-microtheory EnglishMt)
(fullName BryanPardo "Bryan Pardo")
(indexedProperName (TheList professor) Pardo BryanPardo)
(indexedProperName (TheList Bryan) Pardo BryanPardo)
(indexedProperName (TheList doctor) Pardo BryanPardo)

(in-microtheory (SocialModelMtFn ChrisRiesbeck))
(isa ChrisRiesbeck NUPerson)
(isa ChrisRiesbeck NUFaculty)
(department ChrisRiesbeck ComputerScience)
(department ChrisRiesbeck ComputerScience)
(isa ChrisRiesbeck AcademicProfessional)
(titleOfPerson ChrisRiesbeck Dr)
(schooling ChrisRiesbeck StanfordUniversity PhD)
(schooling ChrisRiesbeck StanfordUniversity MA)
(schooling ChrisRiesbeck AlfredUniversity BA)
(phoneNumberOf ChrisRiesbeck "847-491-7279")
(emailOf ChrisRiesbeck "c-riesbeck@northwestern.edu")
(personalWebsite ChrisRiesbeck "http://www.cs.northwestern.edu/~riesbeck/")
(officeLocation ChrisRiesbeck "Mudd Room 3117")
(in-microtheory EnglishMt)
(fullName ChrisRiesbeck "Chris Riesbeck")
(indexedProperName (TheList professor) Riesbeck ChrisRiesbeck)
(indexedProperName (TheList Chris) Riesbeck ChrisRiesbeck)
(indexedProperName (TheList doctor) Riesbeck ChrisRiesbeck)

(in-microtheory (SocialModelMtFn JennieMRogers))
(isa JennieMRogers NUPerson)
(isa JennieMRogers NUFaculty)
(department JennieMRogers ComputerScience)
(department JennieMRogers ComputerScience)
(isa JennieMRogers AcademicProfessional)
(titleOfPerson JennieMRogers Dr)
(schooling JennieMRogers BrownUniversity PhD)
(schooling JennieMRogers BrownUniversity MS)
(schooling JennieMRogers RensselaerPolytechnicInstitute BS)
(emailOf JennieMRogers "jennie@northwestern.edu")
(officeLocation JennieMRogers "Mudd Room 3123")
(in-microtheory EnglishMt)
(fullName JennieMRogers "Jennie  M. Rogers")
(indexedProperName (TheList professor) Rogers JennieMRogers)
(indexedProperName (TheList Jennie) Rogers JennieMRogers)
(indexedProperName (TheList doctor) Rogers JennieMRogers)

(in-microtheory (SocialModelMtFn MichaelRubenstein))
(isa MichaelRubenstein NUPerson)
(isa MichaelRubenstein NUFaculty)
(department MichaelRubenstein ComputerScience)
(department MichaelRubenstein ComputerScience)
(department MichaelRubenstein MechanicalEngineering)
(isa MichaelRubenstein AcademicProfessional)
(titleOfPerson MichaelRubenstein Dr)
(schooling MichaelRubenstein UniversityofSouthernCalifornia PhD)
(schooling MichaelRubenstein UniversityofSouthernCalifornia MS)
(schooling MichaelRubenstein PurdueUniversity BS)
(emailOf MichaelRubenstein "rubenstein@northwestern.edu")
(officeLocation MichaelRubenstein "Mudd Room 3107")
(in-microtheory EnglishMt)
(fullName MichaelRubenstein "Michael Rubenstein")
(indexedProperName (TheList professor) Rubenstein MichaelRubenstein)
(indexedProperName (TheList Michael) Rubenstein MichaelRubenstein)
(indexedProperName (TheList doctor) Rubenstein MichaelRubenstein)

(in-microtheory (SocialModelMtFn SaraOwsleySood))
(isa SaraOwsleySood NUPerson)
(isa SaraOwsleySood NUFaculty)
(department SaraOwsleySood ComputerScience)
(department SaraOwsleySood ComputerScience)
(phoneNumberOf SaraOwsleySood "847-491-5708")
(emailOf SaraOwsleySood "sara.sood@northwestern.edu")
(officeLocation SaraOwsleySood "Mudd Room 3535")
(in-microtheory EnglishMt)
(fullName SaraOwsleySood "Sara Owsley Sood")
(indexedProperName (TheList professor) Sood SaraOwsleySood)
(indexedProperName (TheList Sara) Sood SaraOwsleySood)
(indexedProperName (TheList doctor) Sood SaraOwsleySood)

(in-microtheory (SocialModelMtFn VincentStAmour))
(isa VincentStAmour NUPerson)
(isa VincentStAmour NUFaculty)
(department VincentStAmour ComputerScience)
(emailOf VincentStAmour "stamourv@eecs.northwestern.edu")
(personalWebsite VincentStAmour "http://users.eecs.northwestern.edu/~stamourv/")
(officeLocation VincentStAmour "Mudd Room 3215")
(in-microtheory EnglishMt)
(fullName VincentStAmour "Vincent St-Amour")
(indexedProperName (TheList professor) St-Amour VincentStAmour)
(indexedProperName (TheList Vincent) St-Amour VincentStAmour)
(indexedProperName (TheList doctor) St-Amour VincentStAmour)

(in-microtheory (SocialModelMtFn StephenTarzia))
(isa StephenTarzia NUPerson)
(isa StephenTarzia NUFaculty)
(department StephenTarzia ComputerScience)
(isa StephenTarzia AcademicProfessional)
(titleOfPerson StephenTarzia Dr)
(phoneNumberOf StephenTarzia "847-491-7069")
(emailOf StephenTarzia "tarzia@northwestern.edu")
(officeLocation StephenTarzia "Tech Room L360")
(in-microtheory EnglishMt)
(fullName StephenTarzia "Stephen Tarzia")
(indexedProperName (TheList professor) Tarzia StephenTarzia)
(indexedProperName (TheList Stephen) Tarzia StephenTarzia)
(indexedProperName (TheList doctor) Tarzia StephenTarzia)

(in-microtheory (SocialModelMtFn JesseTov))
(isa JesseTov NUPerson)
(isa JesseTov NUFaculty)
(department JesseTov ComputerScience)
(emailOf JesseTov "jesse.tov@northwestern.edu")
(personalWebsite JesseTov "http://users.eecs.northwestern.edu/~jesse/")
(officeLocation JesseTov "Mudd Room 3510")
(in-microtheory EnglishMt)
(fullName JesseTov "Jesse Tov")
(indexedProperName (TheList professor) Tov JesseTov)
(indexedProperName (TheList Jesse) Tov JesseTov)
(indexedProperName (TheList doctor) Tov JesseTov)

(in-microtheory (SocialModelMtFn JackETumblin))
(isa JackETumblin NUPerson)
(isa JackETumblin NUFaculty)
(department JackETumblin ComputerScience)
(department JackETumblin ComputerScience)
(isa JackETumblin AcademicProfessional)
(titleOfPerson JackETumblin Dr)
(schooling JackETumblin GeorgiaInstituteofTechnology PhD)
(schooling JackETumblin GeorgiaInstituteofTechnology MS)
(schooling JackETumblin UniversityofSouthernCalifornia MFA)
(schooling JackETumblin GeorgiaInstituteofTechnology BS)
(phoneNumberOf JackETumblin "847-467-2129")
(emailOf JackETumblin "j-tumblin@northwestern.edu")
(officeLocation JackETumblin "Mudd Room 3221")
(in-microtheory EnglishMt)
(fullName JackETumblin "Jack  E. Tumblin")
(indexedProperName (TheList professor) Tumblin JackETumblin)
(indexedProperName (TheList Jack) Tumblin JackETumblin)
(indexedProperName (TheList doctor) Tumblin JackETumblin)

(in-microtheory (SocialModelMtFn SarahVanWart))
(isa SarahVanWart NUPerson)
(isa SarahVanWart NUFaculty)
(department SarahVanWart ComputerScience)
(emailOf SarahVanWart "sarah.wart@northwestern.edu")
(personalWebsite SarahVanWart "http://people.ischool.berkeley.edu/~vanwars/")
(officeLocation SarahVanWart "Mudd Room 3213")
(in-microtheory EnglishMt)
(fullName SarahVanWart "Sarah Van Wart")
(indexedProperName (TheList professor) Wart SarahVanWart)
(indexedProperName (TheList Sarah) Wart SarahVanWart)
(indexedProperName (TheList doctor) Wart SarahVanWart)

(in-microtheory (SocialModelMtFn AravindanVijayaraghavan))
(isa AravindanVijayaraghavan NUPerson)
(isa AravindanVijayaraghavan NUFaculty)
(department AravindanVijayaraghavan ComputerScience)
(isa AravindanVijayaraghavan AcademicProfessional)
(titleOfPerson AravindanVijayaraghavan Dr)
(schooling AravindanVijayaraghavan PrincetonUniversity PhD)
(schooling AravindanVijayaraghavan PrincetonUniversity MA)
(schooling AravindanVijayaraghavan IndianInstituteofTechnologyMadras BT)
(phoneNumberOf AravindanVijayaraghavan "847-467-6145")
(emailOf AravindanVijayaraghavan "aravindv@northwestern.edu")
(personalWebsite AravindanVijayaraghavan "http://users.eecs.northwestern.edu/~aravindv/index.html")
(officeLocation AravindanVijayaraghavan "Mudd Room 3011")
(in-microtheory EnglishMt)
(fullName AravindanVijayaraghavan "Aravindan Vijayaraghavan")
(indexedProperName (TheList professor) Vijayaraghavan AravindanVijayaraghavan)
(indexedProperName (TheList Aravindan) Vijayaraghavan AravindanVijayaraghavan)
(indexedProperName (TheList doctor) Vijayaraghavan AravindanVijayaraghavan)

(in-microtheory (SocialModelMtFn XiaoWang))
(isa XiaoWang NUPerson)
(isa XiaoWang NUFaculty)
(department XiaoWang ComputerScience)
(isa XiaoWang AcademicProfessional)
(titleOfPerson XiaoWang Dr)
(schooling XiaoWang UniversityofMary PhD)
(emailOf XiaoWang "wangxiao@northwestern.edu")
(personalWebsite XiaoWang "http://users.eecs.northwestern.edu/~wangxiao/")
(officeLocation XiaoWang "Mudd Room 3121")
(in-microtheory EnglishMt)
(fullName XiaoWang "Xiao Wang")
(indexedProperName (TheList professor) Wang XiaoWang)
(indexedProperName (TheList Xiao) Wang XiaoWang)
(indexedProperName (TheList doctor) Wang XiaoWang)

(in-microtheory (SocialModelMtFn UriWilensky))
(isa UriWilensky NUPerson)
(isa UriWilensky NUFaculty)
(department UriWilensky ComputerScience)
(department UriWilensky ComputerScience)
(isa UriWilensky AcademicProfessional)
(titleOfPerson UriWilensky Dr)
(schooling UriWilensky DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling UriWilensky MassachusettsInstituteofTechnology PhD)
(schooling UriWilensky BrandeisUniversity MA)
(schooling UriWilensky BrandeisUniversity BA)
(phoneNumberOf UriWilensky "847-467-3818")
(emailOf UriWilensky "uri@northwestern.edu")
(personalWebsite UriWilensky "http://ccl.northwestern.edu/uri/")
(officeLocation UriWilensky "Ford Room 3.221")
(in-microtheory EnglishMt)
(fullName UriWilensky "Uri Wilensky")
(indexedProperName (TheList professor) Wilensky UriWilensky)
(indexedProperName (TheList Uri) Wilensky UriWilensky)
(indexedProperName (TheList doctor) Wilensky UriWilensky)

(in-microtheory (SocialModelMtFn MarceloWorsley))
(isa MarceloWorsley NUPerson)
(isa MarceloWorsley NUFaculty)
(department MarceloWorsley ComputerScience)
(emailOf MarceloWorsley "marcelo.worsley@northwestern.edu")
(personalWebsite MarceloWorsley "http://marceloworsley.com/")
(officeLocation MarceloWorsley "Tech ")
(in-microtheory EnglishMt)
(fullName MarceloWorsley "Marcelo Worsley")
(indexedProperName (TheList professor) Worsley MarceloWorsley)
(indexedProperName (TheList Marcelo) Worsley MarceloWorsley)
(indexedProperName (TheList doctor) Worsley MarceloWorsley)

(in-microtheory (SocialModelMtFn HaoqiZhang))
(isa HaoqiZhang NUPerson)
(isa HaoqiZhang NUFaculty)
(department HaoqiZhang ComputerScience)
(department HaoqiZhang ComputerScience)
(isa HaoqiZhang AcademicProfessional)
(titleOfPerson HaoqiZhang Dr)
(schooling HaoqiZhang HarvardUniversity PhD)
(schooling HaoqiZhang HarvardUniversity AB)
(emailOf HaoqiZhang "hq@northwestern.edu")
(personalWebsite HaoqiZhang "http://users.eecs.northwestern.edu/~hq/")
(officeLocation HaoqiZhang "Mudd Room 3531")
(in-microtheory EnglishMt)
(fullName HaoqiZhang "Haoqi Zhang")
(indexedProperName (TheList professor) Zhang HaoqiZhang)
(indexedProperName (TheList Haoqi) Zhang HaoqiZhang)
(indexedProperName (TheList doctor) Zhang HaoqiZhang)